# msbuild.MSBTest

./: .gitignore  README.md  changelog.txt
src/: MSBTest.sln
src/Framework/: Framework.csproj  packages.config
src/Framework.Nuget/: Framework.Nuget.csproj  Framework.nuspec  Framework.samples.nuspec  packages.config
src/Framework.Nuget/.build/: build.configuration.targets  build.props  build.targets  nuget.targets
src/Framework.Nuget/Framework/: Framework.nuspec
src/Framework.Nuget/Framework.samples/: Framework.samples.nuspec
src/Framework.Nuget/Properties/: build.props
src/Framework.Nuget/content/: readme.txt
src/Framework.NugetPackages/: Framework.NugetPackages.csproj  packages.config
src/Framework.NugetPackages/Framework/: Framework.nuspec  Framework.nuspec.props
src/Framework.NugetPackages/Framework.samples/: Framework.samples.nuspec  Framework.samples.nuspec.props
src/Framework.NugetPackages/Framework/content/readme/: MSBTest.readme.txt
src/Framework.NugetPackages/Properties/: MSBNuget.props
src/Framework.NugetPackages/Properties/Configurations/: MSBNuget.TTV-DS06.props
src/Framework.Tests/: Framework.Tests.csproj  packages.config
src/Framework.Tests/.build/: MSBTest.targets  build.props  build.targets
src/Framework.Tests/Properties/: build.props
src/Framework/.build/: Build.Configuration.targets  build.props  build.targets
src/Framework/src/: imports.targets
src/Framework/testFramework/: testrunner.props  testrunner.targets
src/MSBTest/: MSBTest.sln
src/MSBTest/Framework/: Framework.csproj  IntellisenseHelper.cs
src/MSBTest/Framework.Nuget/: .gitignore  Framework.Nuget.csproj  Framework.nuspec  MSBuild.MSBTest.0.0.0.1-pre.nupkg
src/MSBTest/Framework.Nuget/.build/: build.configuration.targets  build.targets  nuget.targets
src/MSBTest/Framework.Nuget/tools_additional/: Install.ps1
src/MSBTest/Framework.Tests/: Framework.Tests.csproj  packages.config
src/MSBTest/Framework.Tests/.build/: build.configuration.targets
src/MSBTest/Framework.Tests/tests/: test.import
src/MSBTest/Framework.Tests/tests/sample-suite/: sample.test.targets
src/MSBTest/Framework/.build/: build.targets
src/MSBTest/Framework/.testFramework/: imports.targets  testrunner.props  testrunner.targets
src/MSBTest/Framework/.testFramework/.extensions/: IntellisenseHelper.cs  imports.targets
src/MSBTest/Framework/Properties/: AssemblyInfo.cs
src/MSBTest/Framework/testFramework/: imports.targets  testrunner.props  testrunner.targets
src/MSBTest/Framework/testFramework/references/: import.Trace.targets
