<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0"  >

  <!-- test runtime targets -->
  <Import Project="$(TestFrameworkReferencesRoot)import.Trace.targets" />
  <Import Project="$(TestFrameworkReferencesRoot)import.Test.targets" />
  <Import Project="$(TestFrameworkReferencesRoot)import.Tasks.targets" />
  
</Project>
