<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
 
  <Import Project="nuget.targets"/>
  
  <Target Name="Build">
    <CallTarget Targets="NugetCreatePackages" />
  </Target>

  <Target Name="Clean">
    <CallTarget Targets="NugetCleanupFolderStructure" />
  </Target>

  <Target Name="Rebuild">
    <CallTarget Targets="Build" />
  </Target>

  <Target Name="Publish">
    <CallTarget Targets="Build"/>
    <CallTarget Condition="'$(PublishToLocalNugetFeed)' == 'true'" Targets="NugetPublishToLocalFeed" />
  </Target>
  
  <Target Name="GetNativeManifest" />
  <Target Name="GetCopyToOutputDirectoryItems" />
  <Target Name="AfterBuild" AfterTargets="Build" />
  
</Project>
