<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >

  <PropertyGroup>
    <PublishToLocalNugetFeed>true</PublishToLocalNugetFeed>
    <NugkgPublishFolder>C:\Dev\_nuget\</NugkgPublishFolder>
    <NugkgPublishFolder Condition="'$(NugkgPublishFolder)'==''">$(MSBuildProjectDirectory)\..\..\Publish\</NugkgPublishFolder>
    <NugkgReleaseFolder Condition="'$(NugkgReleaseFolder)'==''">$(MSBuildProjectDirectory)\..\..\Releases\</NugkgReleaseFolder>
  </PropertyGroup>

  <ItemGroup>
    <additionalFiles Include="$(MSBuildProjectDirectory)\..\Framework\testFramework\**\*.*">
      <nuspec>Framework.nuspec</nuspec>
      <targetFolder>Framework/tools/testFramework</targetFolder>
    </additionalFiles>

    <additionalFiles Include="$(MSBuildProjectDirectory)\..\Framework\build\**\*.*">
      <nuspec>Framework.nuspec</nuspec>
      <targetFolder>Framework/content/.build</targetFolder>
    </additionalFiles>

    <!-- samples, templates, extensions, src -->
    <additionalFiles     Include="$(MSBuildProjectDirectory)\..\Framework\extensions\**\*.*">
      <nuspec>Framework.Structure.nuspec</nuspec>
      <targetFolder>Framework.samples/content/extensions</targetFolder>
    </additionalFiles>
    <additionalFiles     Include="$(MSBuildProjectDirectory)\..\Framework\src\**\*.*">
      <nuspec>Framework.Structure.nuspec</nuspec>
      <targetFolder>Framework.samples/content/src</targetFolder>
    </additionalFiles>
    <additionalFiles     Include="$(MSBuildProjectDirectory)\..\Framework\tests\**\*.*">
      <nuspec>Framework.Structure.nuspec</nuspec>
      <targetFolder>Framework.samples/content/tests</targetFolder>
    </additionalFiles>
  </ItemGroup>
  
</Project>