<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >

  <PropertyGroup>
    <NugetStage>$(MSBuildProjectDirectory)\obj\nugetstage\</NugetStage>
    <PublishToLocalNugetFeed Condition="'$(PublishToLocalNugetFeed)'==''">true</PublishToLocalNugetFeed>
    <NugkgPublishFolder Condition="'$(NugkgPublishFolder)'==''">$(MSBuildProjectDirectory)\..\Publish\</NugkgPublishFolder>
    <NugkgReleaseFolder Condition="'$(NugkgReleaseFolder)'==''">$(MSBuildProjectDirectory)\..\Releases\</NugkgReleaseFolder>
    <BuildTargets>
      NugetCleanupFolderStructure;
      NugetCreateFolderStructure;
      NugetCopyAdditionalFiles;
      NugetCopyNuspec;
      NugetCreatePackage;
    </BuildTargets>
  </PropertyGroup>

  <ItemGroup>
    <nuspec Include="$(MSBuildProjectDirectory)\*.nuspec"/>
  </ItemGroup>
  
  <Target Name="NugetCreateFolderStructure">
    <!-- Ensure nuget Folder structure exists -->
    <MakeDir Directories="$(NugetStage)\lib" />
    <MakeDir Directories="$(NugetStage)\tools" />
    <MakeDir Directories="$(NugetStage)\content" />
    <MakeDir Directories="$(NugetStage)\build" />
  </Target>

  <Target Name="NugetCopyAdditionalFiles">
    <ItemGroup>
      <additionalFiles Include="$(MSBuildProjectDirectory)\tools\**\*.*">
        <targetFolder>tools</targetFolder>
      </additionalFiles>
      <additionalFiles Include="$(MSBuildProjectDirectory)\content\**\*.*">
        <targetFolder>content</targetFolder>
      </additionalFiles>
      <additionalFiles Include="$(MSBuildProjectDirectory)\build\**\*.*">
        <targetFolder>build</targetFolder>
      </additionalFiles>
      <additionalFiles Include="$(MSBuildProjectDirectory)\lib\**\*.*">
        <targetFolder>lib</targetFolder>
      </additionalFiles>
    </ItemGroup>

    <!-- additional includes -->
    <Copy SourceFiles="@(additionalFiles)"
          DestinationFolder="$(NugetStage)\%(additionalFiles.targetFolder)\%(additionalFiles.RecursiveDir)"
          OverwriteReadOnlyFiles="true" ContinueOnError="true"/>
  </Target>

  <Target Name="NugetCleanupFolderStructure">

    <ItemGroup>
      <files Include="$(NugetStage)\tools\**\*.*"/>
      <files Include="$(NugetStage)\lib\**\*.*"/>
      <files Include="$(NugetStage)\content\**\*.*"/>
      <files Include="$(NugetStage)\build\**\*.*"/>
      <folders Include="%(files.RelativeDir)" />
    </ItemGroup>

    <Message Text="@(files)" />
    <Message Text="@(folders)" />

    <Delete Files="@(files)" />
    <RemoveDir Directories="@(folders)" ContinueOnError="true" />
  </Target>

  <Target Name="NugetCopyNuspec">
    <Copy SourceFiles="@(nuspec)"
          DestinationFolder="$(NugetStage)"
          OverwriteReadOnlyFiles="true" ContinueOnError="true"/>
  </Target>
  
  <Target Name="NugetCreatePackage" >
    <ItemGroup>
      <nuspecStaged Include="$(NugetStage)\*.nuspec"/>
    </ItemGroup>
    
    <Message Text="nuspec: @(nuspecStaged)" Importance="normal"/>
    <Message Text="  %(nuspecStaged.Identity)  Count: @(nuspecStaged->Count())" Importance="normal" />
    <Message Text="nuget pack %(nuspecStaged.Identity) -OutputDirectory $(NugkgReleaseFolder) -NoDefaultExcludes" Importance="normal" />
    <Exec Command="nuget pack %(nuspecStaged.Identity) -OutputDirectory $(NugkgReleaseFolder) -NoDefaultExcludes" />
  </Target>

  <Target Name="NugetPublishToLocalFeed">
    <ItemGroup>
      <nupkg Include="$(NugkgReleaseFolder)**\*.nupkg"/>
    </ItemGroup>

    <Copy SourceFiles="@(nupkg)"
          DestinationFolder="$(NugkgPublishFolder)%(nupkg.RecursiveDir)"
          OverwriteReadOnlyFiles="true" ContinueOnError="true"/>
  </Target>
  
</Project>
