<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
 
  <Import Project="nuget.targets"/>

  <PropertyGroup>
    <PublishToLocalNugetFeed Condition="'$(PublishToLocalNugetFeed)'==''">true</PublishToLocalNugetFeed>
    <NugkgPublishFolder Condition="'$(NugkgPublishFolder)'==''">$(MSBuildProjectDirectory)\..\Publish\</NugkgPublishFolder>
    <NugkgReleaseFolder Condition="'$(NugkgReleaseFolder)'==''">$(MSBuildProjectDirectory)\..\Releases\</NugkgReleaseFolder>
    <BuildTargets>
      NugetCleanupFolderStructure;
      NugetCreateFolderStructure;
      CopyFrameworkFilesToNugetPackageStructure;
      CreateNugetPackages;
    </BuildTargets>
  </PropertyGroup>
  
  <ItemGroup>
    <nuspec Include="$(MSBuildProjectDirectory)\*.nuspec"/>
  </ItemGroup>
  
  <Target Name="Build">
    <CallTarget Targets="$(BuildTargets)" />
  </Target>

  <Target Name="Clean">
    <CallTarget Targets="NugetCleanupFolderStructure" />
  </Target>

  <Target Name="Rebuild">
    <CallTarget Targets="Build" />
  </Target>

  <Target Name="Publish">
    <CallTarget Targets="Build"/>
    <CallTarget Condition="'$(PublishToLocalNugetFeed)' == 'true'" Targets="PusblishToLocalFeed" />
  </Target>
  
  <Target Name="GetNativeManifest" />
  <Target Name="GetCopyToOutputDirectoryItems" />
  <Target Name="AfterBuild" AfterTargets="Build" />


  <Target Name="CopyFrameworkFilesToNugetPackageStructure">

    <ItemGroup>
      <testFrameworkFiles Include="$(MSBuildProjectDirectory)\..\Framework\testFramework\**\*.*" Exclude="*.cs"/>
      <projectFiles       Include="$(MSBuildProjectDirectory)\..\Framework\build\**\*.*" />
      <!--<tools Include="$(MSBuildProjectDirectory)\tools_additional\Install.ps1"/>
      <tools Include="$(MSBuildProjectDirectory)\tools_additional\MSBTest.NuGet.template.proj"/>-->
    </ItemGroup>

    <Copy SourceFiles="@(testFrameworkFiles)"
          DestinationFolder="$(MSBuildProjectDirectory)\tools\testFramework\%(testFrameworkFiles.RecursiveDir)"
          OverwriteReadOnlyFiles="true" ContinueOnError="true"/>

    <Copy SourceFiles="@(projectFiles)"
          DestinationFolder="$(MSBuildProjectDirectory)\tools\build\%(projectFiles.RecursiveDir)"
          OverwriteReadOnlyFiles="true" ContinueOnError="true"/>

    <Copy SourceFiles="@(projectFiles)"
          DestinationFolder="$(MSBuildProjectDirectory)\content\.build\%(projectFiles.RecursiveDir)"
          OverwriteReadOnlyFiles="true" ContinueOnError="true"/>
    
    <ItemGroup>
      <tools Include="$(MSBuildProjectDirectory)\tools_additional\**\*.*"/>
      <content Include="$(MSBuildProjectDirectory)\content_additional\**\*.*"/>
    </ItemGroup>
    
    <!-- additional includes -->
    <Copy SourceFiles="@(tools)" 
          DestinationFolder="$(MSBuildProjectDirectory)\tools\%(projectFiles.RecursiveDir)"
          OverwriteReadOnlyFiles="true" ContinueOnError="true"/>

    <Copy SourceFiles="@(content)"
          DestinationFolder="$(MSBuildProjectDirectory)\content\%(projectFiles.RecursiveDir)"
          OverwriteReadOnlyFiles="true" ContinueOnError="true"/>
    
  </Target>

  <!-- Publish.targets-->
  <Target Name="PusblishToLocalFeed">
    <ItemGroup>
      <nupkg Include="$(NugkgReleaseFolder)**\*.nupkg"/>
    </ItemGroup>
    
    <Copy SourceFiles="@(nupkg)"
          DestinationFolder="$(NugkgPublishFolder)%(nupkg.RecursiveDir)"
          OverwriteReadOnlyFiles="true" ContinueOnError="true"/>
  </Target>
  
  
</Project>
