<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
 
  <Import Project="nuget.targets"/>
  
  <Target Name="Build">
    <CallTarget Targets="$(BuildTargets)" />
  </Target>

  <Target Name="Clean">
    <CallTarget Targets="NugetCleanupFolderStructure" />
  </Target>

  <Target Name="Rebuild">
    <CallTarget Targets="Build" />
  </Target>

  <Target Name="Publish">
    <CallTarget Targets="Build"/>
    <CallTarget Condition="'$(PublishToLocalNugetFeed)' == 'true'" Targets="PusblishToLocalFeed" />
  </Target>
  
  <Target Name="GetNativeManifest" />
  <Target Name="GetCopyToOutputDirectoryItems" />
  <Target Name="AfterBuild" AfterTargets="Build" />


  <Target Name="CopyCustomFilesToNugetPackageStructure">

    <ItemGroup>
      <testFrameworkFiles Include="$(MSBuildProjectDirectory)\..\Framework\testFramework\**\*.*" Exclude="*.cs"/>
      <projectFiles       Include="$(MSBuildProjectDirectory)\..\Framework\build\**\*.*" />
      
      <!-- templates -->
      <extensionFiles     Include="$(MSBuildProjectDirectory)\..\Framework\extensions\**\*.*" />
      <srcFiles           Include="$(MSBuildProjectDirectory)\..\Framework\src\**\*.*" />
      <testsFiles         Include="$(MSBuildProjectDirectory)\..\Framework\tests\**\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(testFrameworkFiles)"
          DestinationFolder="$(MSBuildProjectDirectory)\tools\testFramework\%(testFrameworkFiles.RecursiveDir)"
          OverwriteReadOnlyFiles="true" ContinueOnError="true"/>

    <Copy SourceFiles="@(projectFiles)"
          DestinationFolder="$(MSBuildProjectDirectory)\tools\build\%(projectFiles.RecursiveDir)"
          OverwriteReadOnlyFiles="true" ContinueOnError="true"/>

    <Copy SourceFiles="@(projectFiles)"
          DestinationFolder="$(MSBuildProjectDirectory)\content\.build\%(projectFiles.RecursiveDir)"
          OverwriteReadOnlyFiles="true" ContinueOnError="true"/>
  </Target>
  
  <!-- Publish.targets-->
  <Target Name="PusblishToLocalFeed">
    <ItemGroup>
      <nupkg Include="$(NugkgReleaseFolder)**\*.nupkg"/>
    </ItemGroup>
    
    <Copy SourceFiles="@(nupkg)"
          DestinationFolder="$(NugkgPublishFolder)%(nupkg.RecursiveDir)"
          OverwriteReadOnlyFiles="true" ContinueOnError="true"/>
  </Target>
  
  
</Project>
