<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
 
  <Import Project="nuget.targets"/>
  
  <Target Name="Build">
    <CallTarget Targets="$(BuildTargets)" />
  </Target>

  <Target Name="Clean">
    <CallTarget Targets="NugetCleanupFolderStructure" />
  </Target>

  <Target Name="Rebuild">
    <CallTarget Targets="Build" />
  </Target>

  <Target Name="Publish">
    <CallTarget Targets="Build"/>
    <CallTarget Condition="'$(PublishToLocalNugetFeed)' == 'true'" Targets="NugetPublishToLocalFeed" />
  </Target>
  
  <Target Name="GetNativeManifest" />
  <Target Name="GetCopyToOutputDirectoryItems" />
  <Target Name="AfterBuild" AfterTargets="Build" />


  <!--<Target Name="CopyCustomFilesToNugetPackageStructure">

    <ItemGroup>
      <tools Include="$(MSBuildProjectDirectory)\..\Framework\testFramework\**\*.*">
        <targetFolder>testFramework</targetFolder>
      </tools>
      
      <content Include="$(MSBuildProjectDirectory)\..\Framework\build\**\*.*">
        <targetFolder>.build</targetFolder>
      </content>
      
      --><!-- templates, extensions, src --><!--
      <content     Include="$(MSBuildProjectDirectory)\..\Framework\extensions\**\*.*">
        <targetFolder>extensions</targetFolder>
      </content>
      <content     Include="$(MSBuildProjectDirectory)\..\Framework\src\**\*.*">
        <targetFolder>src</targetFolder>
      </content>
      <content     Include="$(MSBuildProjectDirectory)\..\Framework\tests\**\*.*">
        <targetFolder>tests</targetFolder>
      </content>
    </ItemGroup>

    <Copy SourceFiles="@(tools)"
          DestinationFolder="$(NugetStage)\tools\testFramework\%(tools.RecursiveDir)"
          OverwriteReadOnlyFiles="true" ContinueOnError="true"/>
    
    <Copy SourceFiles="@(content)"
          DestinationFolder="$(NugetStage)\content\%(content.targetFolder)\%(content.RecursiveDir)"
          OverwriteReadOnlyFiles="true" ContinueOnError="true"/>
    
  </Target>-->
  
  
</Project>
