<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >

  <PropertyGroup>
    <PublishToLocalNugetFeed Condition="'$(PublishToLocalNugetFeed)'==''">true</PublishToLocalNugetFeed>
    <NugkgPublishFolder Condition="'$(NugkgPublishFolder)'==''">$(MSBuildProjectDirectory)\..\Publish\</NugkgPublishFolder>
    <NugkgReleaseFolder Condition="'$(NugkgReleaseFolder)'==''">$(MSBuildProjectDirectory)\..\Releases\</NugkgReleaseFolder>
    <BuildTargets>
      NugetCleanupFolderStructure;
      NugetCreateFolderStructure;
      CopyCustomFilesToNugetPackageStructure;
      NugetCopyAdditionalFiles;
      CreateNugetPackages;
    </BuildTargets>
  </PropertyGroup>

  <ItemGroup>
    <nuspec Include="$(MSBuildProjectDirectory)\*.nuspec"/>
  </ItemGroup>
  
  <Target Name="NugetCreateFolderStructure">
    <!-- Ensure nuget Folder structure exists -->
    <MakeDir Directories="$(MSBuildProjectDirectory)\lib" />
    <MakeDir Directories="$(MSBuildProjectDirectory)\tools" />
    <MakeDir Directories="$(MSBuildProjectDirectory)\content" />
    <MakeDir Directories="$(MSBuildProjectDirectory)\build" />
  </Target>

  <Target Name="NugetCopyAdditionalFiles">
    <ItemGroup>
      <tools Include="$(MSBuildProjectDirectory)\tools_additional\**\*.*"/>
      <content Include="$(MSBuildProjectDirectory)\content_additional\**\*.*"/>
      <build Include="$(MSBuildProjectDirectory)\build_additional\**\*.*"/>
      <lib Include="$(MSBuildProjectDirectory)\lib_additional\**\*.*"/>
    </ItemGroup>

    <!-- additional includes -->
    <Copy SourceFiles="@(tools)"
          DestinationFolder="$(MSBuildProjectDirectory)\tools\%(projectFiles.RecursiveDir)"
          OverwriteReadOnlyFiles="true" ContinueOnError="true"/>

    <Copy SourceFiles="@(content)"
          DestinationFolder="$(MSBuildProjectDirectory)\content\%(projectFiles.RecursiveDir)"
          OverwriteReadOnlyFiles="true" ContinueOnError="true"/>

    <Copy SourceFiles="@(build)"
          DestinationFolder="$(MSBuildProjectDirectory)\build\%(projectFiles.RecursiveDir)"
          OverwriteReadOnlyFiles="true" ContinueOnError="true"/>

    <Copy SourceFiles="@(lib)"
          DestinationFolder="$(MSBuildProjectDirectory)\lib\%(projectFiles.RecursiveDir)"
          OverwriteReadOnlyFiles="true" ContinueOnError="true"/>
  </Target>

  <Target Name="NugetCleanupFolderStructure">

    <ItemGroup>
      <files Include="$(MSBuildProjectDirectory)\tools\**\*.*"/>
      <files Include="$(MSBuildProjectDirectory)\lib\**\*.*"/>
      <files Include="$(MSBuildProjectDirectory)\content\**\*.*"/>
      <files Include="$(MSBuildProjectDirectory)\build\**\*.*"/>
      <folders Include="%(files.RelativeDir)" />
    </ItemGroup>

    <Message Text="@(files)" />
    <Message Text="@(folders)" />

    <Delete Files="@(files)" />
    <RemoveDir Directories="@(folders)" ContinueOnError="true" />
  </Target>

  <Target Name="CreateNugetPackages" >
    <Message Text="nuspec: @(nuspec)" />
    <Message Text="  %(nuspec.Identity)  Count: @(nuspec->Count())" />
    <Message Text="nuget pack %(nuspec.Identity) -OutputDirectory $(NugkgReleaseFolder)" Importance="normal" />
    <Exec Command="nuget pack %(nuspec.Identity) -OutputDirectory $(NugkgReleaseFolder) -NoDefaultExcludes" />
  </Target>
  
</Project>
