<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >

  <ItemGroup Label="Framework">
    <additionalFiles Include="$(MSBuildProjectDirectory)\..\Framework\testFramework\**\*.*">
      <targetFolder>Framework/build/testFramework</targetFolder>
    </additionalFiles>

    <additionalFiles Include="$(MSBuildProjectDirectory)\..\Framework\build\MSBuild.MSBTest.targets">
      <targetFolder>Framework/build</targetFolder>
    </additionalFiles>

    <additionalFiles Include="$(MSBuildProjectDirectory)\..\Framework\build\MSBTest.props">
      <targetFolder>Framework/content/Properties</targetFolder>
    </additionalFiles>
  </ItemGroup>

</Project>