<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0"  >

  <Import Project="$(MSBuildProjectDirectory)\build\MSBTest.targets" />

  <!--<Target Name="Build" />
  <Target Name="Clean" />
  <Target Name="Rebuild" />
  <Target Name="Publish"/>
  <Target Name="GetNativeManifest" />
  <Target Name="GetCopyToOutputDirectoryItems" />
  <Target Name="AfterBuild" AfterTargets="Build" />-->

</Project>
